{
  "name": "LeapMote",
  "version": "0.0.1",
  "homepage": "https://github.com/LeapMote/LeapMote",
  "license": "BSD",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.1",
    "platform": "Polymer/platform#~0.4.2"
  }
}
