{
  "name": "leapmote-hue",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "node-hue-api": "^0.2.3"
  },
  "controls": {
    "color": {
      "type": "color-picker",
      "display-name": "Hue Color"
    }
  }
}
